#!/usr/bin/python

"""
Data loading module for SemEval Shared Task 1.
"""

__author__ = 'Johannes Bjerva'
__email__  = 'j.bjerva@rug.nl'

import os
import shlex
import cPickle
import sPickle
import numpy as np
import requests
import xml.etree.ElementTree as et

from sys import stdout
from collections import defaultdict
from nltk.stem import WordNetLemmatizer
from nltk.tokenize import WordPunctTokenizer
from nltk.tokenize.treebank import TreebankWordTokenizer
from subprocess import check_output, call

import drs_complexity
import config

# Tools for lemmatization/tokenization
wnl = WordNetLemmatizer()
wpt = WordPunctTokenizer()
twt = TreebankWordTokenizer()

# Used to encode the entailment judgements numerically
judgement_ids = defaultdict(lambda:len(judgement_ids))
prediction_ids = defaultdict(lambda:len(prediction_ids))
prover_ids = defaultdict(lambda:len(prover_ids))

def load_embeddings():
    """
    Load embeddings either from pre-processed binary, or fallback to txt if non-existant
    """
    vector_file = 'EN-wform.w.5.cbow.neg10.400.subsmpl.txt'
    try:
        with open('vector_ids.pickle', 'rb') as in_f:
            word_ids = cPickle.load(in_f)     
        with open('vector_projections.pickle', 'rb') as in_f:
            projections = np.load(in_f)

    except IOError:
        if config.DEBUG: stdout.write(' error - processing txt-file instead (~15 mins)..')  
        projections, word_ids = load_word2vec(vector_file)
        with open('vector_ids.pickle', 'wb') as out_f:
            cPickle.dump(dict(word_ids), out_f, -1)
        with open('vector_projections.pickle', 'wb') as out_f:
            np.save(out_f, projections)

    return word_ids, projections

def load_word2vec(f_name):
    """
    Load word projections generated by word2vec from txt-rep.
    This takes a  while.
    """
    if config.DEBUG: stdout.write('\ngetting vocab size: ')
    vocab_size = int(check_output(shlex.split('wc -l {0}'.format(f_name))).split()[0])
    if config.DEBUG: stdout.write(str(vocab_size)+'\n')

    word_ids = defaultdict(lambda:len(word_ids))

    if config.DEBUG: print 'filling rep matrix'
    with open(f_name, 'r') as in_f:
        # First line is <s\>, i.e. unnecessary for our purposes
        # Use to get dimensionality and throw away.
        first = in_f.readline()
        dimensions = len(first.split()[1:])

        # NP matrix for word projections
        word_projections = np.zeros( (vocab_size, dimensions), dtype=np.float64)

        for line in in_f:
            fields = line.split()
            try:
                word_id = word_ids[fields[0].lower()]
                word_projections[word_id] = [float(i) for i in fields[1:]]
            except ValueError:
                # Error with embedding file - do nothing for now.
                pass

    return word_projections, word_ids


def load_working_data():
	"""
	Attempt to load sick data from binary,
	otherwise fall back to txt.
	"""
	try:
		print 'loading sick from archives.. '
		working_data = []
		for element in sPickle.s_load(open('models.pickle', 'rb')):
			working_data.append(element)
	except IOError:
		print ' error - loading from txt-files..'
		working_data = []
		for iddir in os.listdir(config.working_path):
			working_data.append(load_id_data(config.working_path + iddir + '/'))
		sPickle.s_dump(working_data, open('models.pickle','wb'))
		print ' done!'
	return working_data


def load_test_data():
	test_data = []
	counter = 1
	while os.path.exists('../test/' + str(counter)):
		test_data.append(load_id_data('../test/' + str(counter) + '/'))
		counter += 1
	return test_data

def read_txt_file(path, delimeter):
    """
    Convert a txt file to a list using a delimeter
    """
    if os.path.isfile(path):
        return open(path).read().split(delimeter)
    else:
        return [] 
    
def read_gold(path):
    if os.path.isfile(path):
        return open(path).readline()[:-1]
    else:
        return 0
    
def read_xml_file(path):
    """
    Read and parse an xml file
    """
    if os.path.isfile(path):
        return et.parse(path)
    else:
        # the file at path does not exist
        return None

def load_sick2_data_from_folder(iddir):
	"""
	Load the data from the working folder
	"""
	id_data = []
	id_data.append(iddir)                                                               #data[0]
	id_data.append(int(read_gold(iddir + 'sim.gold')))                    #data[1]
	id_data.append(read_txt_file(iddir + 't', ' '))                  #data[2]
	id_data.append(read_txt_file(iddir + 'h', ' '))                  #data[3]
	id_data.append(read_txt_file(iddir + 't.tok', ' '))              #data[4]
	id_data.append(read_txt_file(iddir + 'h.tok', ' '))              #data[5]
	id_data.append(read_txt_file(iddir + 'kt.mod', '\n'))            #data[6]
	id_data.append(read_txt_file(iddir + 'kh.mod', '\n'))            #data[7]
	id_data.append(read_txt_file(iddir + 'kth.mod', '\n'))           #data[8]
	id_data.append(read_xml_file(iddir + 't.drs.xml'))               #data[9]
	id_data.append(read_xml_file(iddir + 'h.drs.xml'))               #data[10]
	id_data.append(read_txt_file(iddir + 'modsizedif.txt', '\n'))    #data[11]
	id_data.append(read_txt_file(iddir + 'prediction.txt', '\n'))    #data[12]
	id_data.append(get_lemmas(id_data[2]))                           #data[13]
	id_data.append(get_lemmas(id_data[3]))                           #data[14]
	id_data.append(read_txt_file(iddir + 't.drs','\n'))              #data[15]
	id_data.append(read_txt_file(iddir + 'h.drs','\n'))              #data[16]
	id_data.append(read_txt_file(iddir + 't.pos','\n')[:-1])		#data[17]
	id_data.append(read_txt_file(iddir + 'h.pos','\n')[:-1])		#data[18]
	id_data.append([])
	return id_data

def get_sick2_data(id):
    """
    Look for all the alternative sick folder (using paraphrases) and get the candc data from these folders
    """
    sick2_data = []
    for folder in os.listdir(config.working2):
        if str(folder).startswith("{0}.".format(id)):
            sick2_data.append(load_sick2_data_from_folder(config.working2 + folder + '/'))
    return sick2_data

def get_lemmas(sentence):
    return [wnl.lemmatize(word.lower().strip()) for word in sentence]

def load_id_data(iddir):
	"""
	Load the data from the working folder
	"""
	id_data = []
	id_data.append(iddir)                                                               #data[0]
	id_data.append(int(read_gold(iddir + 'sim.gold')))                    #data[1]
	id_data.append(read_txt_file(iddir + 't', ' '))                  #data[2]
	id_data.append(read_txt_file(iddir + 'h', ' '))                  #data[3]
	id_data.append(read_txt_file(iddir + 't.tok', ' '))              #data[4]
	id_data.append(read_txt_file(iddir + 'h.tok', ' '))              #data[5]
	id_data.append(read_txt_file(iddir + 'kt.mod', '\n'))            #data[6]
	id_data.append(read_txt_file(iddir + 'kh.mod', '\n'))            #data[7]
	id_data.append(read_txt_file(iddir + 'kth.mod', '\n'))           #data[8]
	id_data.append(read_xml_file(iddir + 't.drs.xml'))               #data[9]
	id_data.append(read_xml_file(iddir + 'h.drs.xml'))               #data[10]
	id_data.append(read_txt_file(iddir + 'modsizedif.txt', '\n'))    #data[11]
	id_data.append(read_txt_file(iddir + 'prediction.txt', '\n'))    #data[12]
	id_data.append(get_lemmas(id_data[2]))                           #data[13]
	id_data.append(get_lemmas(id_data[3]))                           #data[14]
	id_data.append(read_txt_file(iddir + 't.drs','\n'))              #data[15]
	id_data.append(read_txt_file(iddir + 'h.drs','\n'))              #data[16]
	id_data.append(read_txt_file(iddir + 't.pos','\n')[:-1])		#data[17]
	id_data.append(read_txt_file(iddir + 'h.pos','\n')[:-1])		#data[18]
	#id_data.append(get_sick2_data(iddir.split('/')[2]))
	id_data.append([])
	return id_data

if config.RECALC_FEATURES:
	word_ids, projections = load_embeddings()

