#!/usr/bin/python

"""
SemEval 2014, Task 1 -- Sentence Relatedness

This script has several requirements.
Firstly, you need to have the following libraries installed:
* NLTK
* Scikit-Learn
* SciPy / NumPy
* PyLab
* Requests (optional)

Secondly, you need to have a file containing word embeddings
as generated by word2vec, in txt format.
Using this will take a long time the first run, 
but this will be binarized after the first loading, 
cutting loading time to a few seconds.
Also note that the memory requirements for this is quite high (~8gig).
Running on e.g. Zardoz is recommended.

Thirdly, you need to have the SICK data files.

Before using the script, make sure to change the paths (above main)
so that they correspond with the locations of your files.

Running example:
python src/semeval_task1_test.py 
"""

__author__ = 'Johannes Bjerva'
__email__  = 'j.bjerva@rug.nl'

import os
import numpy as np
from sklearn import linear_model

import load_semeval_data
import save_semeval_data
import feature_extraction
import config
import evaluation
import pos_features

def tobin(targets):
	newtargets = []
	for score in targets:
		if score < 3:
			newtargets.append(0)
		else:
			newtargets.append(1)
	return newtargets

def regression(sources, targets):
	"""
	Train the regressor from Scikit-Learn.
	"""
	lr = linear_model.LogisticRegression(C=0.5, class_weight=None, dual=False,\
		fit_intercept=False, intercept_scaling=1, max_iter=100,\
		multi_class='ovr', penalty='l1', random_state=None,\
		solver='liblinear', tol=0.0001, verbose=0)
	lr.fit(sources, targets)
	
	lr2 = linear_model.LogisticRegression(C=0.5, class_weight=None, dual=False,\
		fit_intercept=False, intercept_scaling=1, max_iter=100,\
		multi_class='ovr', penalty='l1', random_state=None,\
		solver='liblinear', tol=0.0001, verbose=0)
	lr2.fit(sources, tobin(targets))
	return lr, lr2

# Array containing the names of all features, for plotting purposes
feature_names = np.array([
    'WORDS2', 
    'WORDS3', 
    'SEN_LEN',
    'SEN_DIS', 
    'SYN_OV', 
    'SYN_DIS',
    'INS_OV',
    'REL_OV',
    #'DRS',
    'NOUN_OV',
    'VERB_OV',
    'AG_OV',
    'PAT_OV',
    'PRED_OV',
    'DRS_OV',
    #'TIDF',
    'PROV',
    'DOM_NV', 
    'REL_NV', 
    'WN_NV',
    'MOD_NV',
    'WORDS1',
    'PRED',
    #'REL_J',
    'ID',
    'ID2',
    'ID3',
    'ENT_A',
    'ENT_B',
    'ENT_C',
    'dummy'
    ], dtype='|S7')
def get_features(line):
	"""
	Feature extraction.
	Comment out / add lines to disable / add features.
	Add the name to the feature_names array.
	"""
	johans_features = feature_extraction.get_johans_features(line[11],line[12], line[0])
	features = [
		float(feature_extraction.word_overlap2(line[2], line[3])),		# word overlap
		float(feature_extraction.word_overlap3(line[2], line[3], line[19])),	# word overlap with the help of paraphrases
		float(feature_extraction.sentence_lengths(line[2], line[3])),		# difference in sentence length   	
		float(feature_extraction.sentence_distance(line[13], line[14])),	# Cosine distance between sentences	
		float(feature_extraction.synset_overlap(line[2], line[3], line[19])),	# Proportion of synset lemma overlap
		float(feature_extraction.synset_distance(line[2], line[3], line[19])),	# Synset distance
		float(feature_extraction.instance_overlap(line[6], line[7], line[8], line[19])),
		float(feature_extraction.relation_overlap(line[6], line[7], line[8], line[19])),
		float(feature_extraction.noun_overlap(line[9], line[10], line[19])),             # Proportion of noun overlap
		float(feature_extraction.verb_overlap(line[9], line[10], line[19])),             # Proportion of verb overlap
		float(feature_extraction.agent_overlap(line[15], line[16], line[19])),          #  agent overlap
		float(feature_extraction.patient_overlap(line[15], line[16], line[19])),         # patient overlap
		float(feature_extraction.pred_overlap(line[15], line[16])),                      # drs predicate overlap
		float(feature_extraction.drs(line[15], line[16])),
		#float(feature_extraction.tfidf(line[4], line[5])),                               # Word overlap using tfidf-scores
		float(pos_features.ne_overlap(line[17], line[18])),
		#float(pos_features.ne_overlap2(line[17], line[19])),
		#float(pos_features.nnp_overlap(line[17], line[18])),
		#float(pos_features.unk_overlap(line[17], line[18])),

		float(johans_features[0]),                             # prover output
		float(johans_features[1]),                             # domain novelty
		float(johans_features[2]),                             # relation novelty
		float(johans_features[3]),                             # wordnet novelty                
		float(johans_features[4]),                             # model novelty
		float(johans_features[5]),                             # word overlap
		float(johans_features[6]),                             # prediction.txt
		#float(feature_extraction.get_prediction_judgement(line[0]))  # johans relatedness prediction
	]   
	features.extend(feature_extraction.entailment_judgements[str(line[0])]),
	return features

def retrieve_features(working_data):
	# Extract training features and targets
	print 'Feature extraction ...'
	if config.RECALC_FEATURES or not os.path.exists('features_np.pickle'):
		sources = np.array([get_features(line) for line in working_data])
		targets = np.array([line[1] for line in working_data])
		with open('features_np.pickle', 'wb') as out_f:
			np.save(out_f, sources)
			np.save(out_f, targets)
	else:
		 with open('features_np.pickle', 'rb') as in_f:
			sources = np.load(in_f)
			targets = np.load(in_f)

	return sources, targets

def main():
	# Load working data
	working_data = load_semeval_data.load_working_data()
	print 'LEN WORKING DATA: ' + str(len(working_data))
	# Get training and trial features
	sources, targets = retrieve_features(working_data)


	
	# Train the regressor	
	#split = len(sources) * 0.9
	#lr, lr2 = regression(sources[:split], targets[:split])
	
	# train the regressor
	lr, lr2 = regression(sources, targets)
	
	# read test data
	test_data = load_semeval_data.load_test_data()

	# get test features
	test_sources, test_targets = retrieve_features(test_data)

	
	highestF = 0
	best_features = [0,0,0]
	for tres1 in range(0,10):
		tres1 = 0.7 + tres1 * 0.02
		for tres2 in range(0,10):
			tres2 = -3.05 - tres2 * 0.01
			for tres3 in range(0,10):
				tres3 = 1.2 + tres3 * 0.1
				newF = evaluation.evaluate(test_sources, test_targets, lr, lr2, tres1, tres2, tres3)
				if newF > highestF:
					best_features = [tres1,tres2,tres3]
					highestF = newF
	print 'HIGHEST F = ' + str(highestF)
	print 'features = ' + str(best_features)
	# TEST DATA #
	
	# write guesses
	#evaluation.write(test_sources, lr, lr2, 0.85, -3.11, 1.7)
	evaluation.write(test_sources, lr, lr2, best_features[0], best_features[1], best_features[2])
	
	
if __name__ == '__main__':
    main()

